C:\Users\HP\source\repos\01.EvenLines\01.EvenLines\bin\Debug\net6.0\01.EvenLines.exe
C:\Users\HP\source\repos\01.EvenLines\01.EvenLines\bin\Debug\net6.0\01.EvenLines.deps.json
C:\Users\HP\source\repos\01.EvenLines\01.EvenLines\bin\Debug\net6.0\01.EvenLines.runtimeconfig.json
C:\Users\HP\source\repos\01.EvenLines\01.EvenLines\bin\Debug\net6.0\01.EvenLines.dll
C:\Users\HP\source\repos\01.EvenLines\01.EvenLines\bin\Debug\net6.0\01.EvenLines.pdb
C:\Users\HP\source\repos\01.EvenLines\01.EvenLines\obj\Debug\net6.0\01.EvenLines.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\01.EvenLines\01.EvenLines\obj\Debug\net6.0\01.EvenLines.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\01.EvenLines\01.EvenLines\obj\Debug\net6.0\01.EvenLines.AssemblyInfo.cs
C:\Users\HP\source\repos\01.EvenLines\01.EvenLines\obj\Debug\net6.0\01.EvenLines.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\01.EvenLines\01.EvenLines\obj\Debug\net6.0\01.EvenLines.dll
C:\Users\HP\source\repos\01.EvenLines\01.EvenLines\obj\Debug\net6.0\refint\01.EvenLines.dll
C:\Users\HP\source\repos\01.EvenLines\01.EvenLines\obj\Debug\net6.0\01.EvenLines.pdb
C:\Users\HP\source\repos\01.EvenLines\01.EvenLines\obj\Debug\net6.0\01.EvenLines.genruntimeconfig.cache
C:\Users\HP\source\repos\01.EvenLines\01.EvenLines\obj\Debug\net6.0\ref\01.EvenLines.dll
